eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=product
server.port=6001


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/microdb
spring.datasource.username=root
spring.datasource.password=root123


